<!DOCTYPE html>
<html>
  <head>
    <title> Ethan Dude </title>
    <link rel="icon" href="https://yt3.ggpht.com/-6zTpNcdMAFs/AAAAAAAAAAI/AAAAAAAAAAA/Qtxp8_4dzR8/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      a:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    </style>
  </head>
  <body>



    <div>
      <div class="topnav"  id="myTopnav" >
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html"  >Ethan Dude</a>
        <a href="index.html"  >Ethan Dude</a>
        <a href="index.html"  >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html"  >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
        <a href="index.html" >Ethan Dude</a>
      </div>
    </div>
    </div>

  <div>


    <img src="https://i.ytimg.com/vi/bn2zoB8t67w/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBZxPFEQ8ugbvppG9BKymSUdUqJJg " alt="Pineapple" width="1536" height="860">
    <img src="https://i.ytimg.com/vi/MxRbZoEWOK4/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA2UjOkn1_QMerGij7nh_TUHPyEmw " alt="Pineapple" width="1536" height="860">
    <img src="https://i.ytimg.com/vi/ZPPr6YkNs_c/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDsTb59ihZZ72hHiw3BCCMPy7H_yg" alt="Pineapple" width="1536" height="860">
    <img src="https://i.ytimg.com/vi/3WAQB2LMQJI/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCp518xmIaCrPahy1c0fHefh1TtvA " alt="Pineapple" width="1536" height="860">
    <img src="https://i.ytimg.com/vi/s3phANTEr-s/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAHCaXE-svLe8oLPhE5gFiGe18eQQ " alt="Pineapple" width="1536" height="860">
    </body>
</html>
