<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://yt3.ggpht.com/-6zTpNcdMAFs/AAAAAAAAAAI/AAAAAAAAAAA/Qtxp8_4dzR8/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg"/>
    <title> Ethan Dude </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      .rainbow:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      .rainbow1 {
        
      }
      .rainbow1 {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="topnav"  id="myTopnav" >
        <a href="fan.html" >Fan Art</a>
        <a href="intro.html" >My Intro</a>
       
        <a href="award.html" target="_blank" >YT Awards</a>
        <a class="rainbow" href="aboutme.html"  >YT Channel</a>
        <a href="dog.html">Dog</a>
        <a href="gamepage.html">Gamepage</a>
        <a href="pass.html">Secert Page</a>
        <a  cla="rainbow1" href="GIF.html">GIF DANCE PARTY</a>





      </div>
    </div>
    <div>

    </div>
    <div>
      <style>
        #mydiv {
          position:absolute;
          z-index: 9;
          background-color: #333;
          border: 1px solid #d3d3d3;
          text-align: center;
          
        }

        #mydivheader {
          padding: 1px;
          cursor: move;
          z-index: 1;
          background-color: skyblue;
          color: #fff;
          
        }
        
      .YT {
        text-align: center !important;
     
      }
        
      
        
      </style>
    
      <div id="mydiv">

        <div id="mydivheader">Hey you! Yeah you! Yes you!</div>
        <p>Subscribe</p>
        <p>to</p>
        <p>&copy;Ethan Dude!</p>
        <p>Yeah</p>
      </div>
      <p>Hi</p>
      <p>Comment on my newest<br /> video</p>
      <p>If you see this </p>
      <p>Say "hI tHeRe!"</p>
      <div id="mydiv">


        <script>
          
          dragElement(document.getElementById(("mydiv")));

          function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {

              document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {

              elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
              e = e || window.event;

              pos3 = e.clientX;
              pos4 = e.clientY;
              document.onmouseup = closeDragElement;

              document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
              e = e || window.event;

              pos1 = pos3 - e.clientX;
              pos2 = pos4 - e.clientY;
              pos3 = e.clientX;
              pos4 = e.clientY;

              elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
              elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {

              document.onmouseup = null;
              document.onmousemove = null;
            }
          }
        </script></div>
      <div id="heyy" class="help">
        <h1> Welcome to <h1><h1> "&copy;<style>.help { cursor: help;}</style>Ethan Dude" Offical Website! </h1>
      <h3>Yeah I got &copy; on Ethan Dude</h3>
      <h6  style="color:lime">It's not really Copyrighted :P</h6>
       <div>
  
        <style>
        #heyy {
          align-content: center !important;
        }
          .gif img{
            width:1300px !important;
            height: 500px !important;
            align-content: center !important;
            text-align: center !important;
            border-image: 2px solid green;
            align-self:baseline !important;
            padding-left: 100px !important;
            cursor: crosshair;
          }
          .hey {
            align-content: center !important;
            text-align: center;
          }
        </style>
     
      </div>
<div class="YT">
      <a id= "YT" href="https://www.youtube.com/channel/UCdvGQGJPh2vlaY27GHgQw6g" class="fa fa-Youtube"><img src=" https://i.ytimg.com/vi/s5y-4EpmfRQ/maxresdefault.jpg" class=" fa fa-Youtube" /></a>
      <p> ^^^^^^^^^^^^^^^^^</p>
      <p class="channel">My channel</p>
 
 
      <div class="hai">
        <p> Time Till 3rd Year of Ethan Dude's birth!!!</p>
        <!-- Display the countdown timer in an element -->
        <p id="demo"></p>

        <script>
          // Set the date we're counting down to
          var countDownDate = new Date("April 14, 2018 24:00:00").getTime();

          // Update the count down every 1 second
          var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text 
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "EXPIRED";
            }
          }, 1000);
        </script> </div> </div>
<iframe  width=1450px height=650px src="http://narwhale.io"></iframe>
      </body>
    </html>
